<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body style="
        background-repeat: no-repeat;
        background-position: center;
        background-size: top;
        background: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
">


  <h1 style="color: aliceblue;
    position:absolute;
    top:30%;
    left:34%;

    ">  
    <div class="fas fa-exclamation-triangle " style="font-size: 100pt; margin-left: 30%; color: rgb(255, 230, 0);"></div><br><br>
    

    Website is Under Maintanance <br>

</h1>

</html>